body {
  background-color: white;
  margin: 0;
  padding: 0;
  background: url("images/biwalogo-nos-expertises.png") center fixed no-repeat;
  background-size: cover;
}
img {
  width: 50%;
}
/* debut du header de ma page */
header {
  position: fixed;
  color: rgb(71, 69, 69);
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: white;
  box-shadow: 0 2px 6px;
  padding: 10px 0;
  z-index: 9000;
}

#image {
  height: 80px;
  width: 20%;
}
.header {
  display: flex;
}
.logo-image {
  width: 75%;
}
.bouton-icon {
  display: flex;
  gap: 40px;
  justify-content: center;
  bottom: 10%;
}
.bouton {
  width: 50%;
}
.icon {
  display: flex;
  gap: 20px;
}
/* fin du header de la page */

/*main principal ou grand main*/
.principal {
  padding: 8rem 0 8rem;
}
.big-main {
  background-color: white;
  width: 100%;
  height: auto;
}
/* debut du premier main*/
.premier {
  color: black;
  background: url("images/image\ 3.jpg") center fixed no-repeat;
  background-size: cover;
}
.text {
  color: black;
  width: 50%;
  margin-left: 20%;
}

.entete {
  font-size: 40px;

  text-align: center;
}
.sourtitre {
  font-size: 35px;

  text-align: center;
}
.redation {
  font-size: 30px;
  font-family: ;
  text-align: center;
}
.deconte {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 10%;
  padding-bottom: 5%;
}

h1 {
  font-size: 100px;
  padding-top: 50%;
}
span {
  font-size: 32px;
}

/* fin du premier main*/
.nos-expertive {
  padding-bottom: 20px;
  font-size: 50px;
}
.titre {
  font-size: 30px;
}
.information-sup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 10%;
}
.info {
  width: 50%;
  height: auto;
  font-size: 20px;
}
.troisieme {
  background-color: white;
  font-size: 60px;
}
.projet {
  text-align: center;
  margin-top: 10%;
  font-family: Adobe Caslon Pro;
}
.bouton1 {
  text-align: center;
  margin-top: 5%;
}

#bouton {
  font-size: 50px;
  border: 0;
}
.animation-image-principal {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 10px;
  gap: 10px;
}

.quatrieme {
  width: 100%;
  background-color: white;
}

#image2 {
  width: 100%;
  height: 300px;
}
.image-ligne-01 {
  width: 100%;
  text-align: center;
  border-color: #c50b0b;
  box-shadow: 0 2px 6px;
  border-radius: 5px;
}
.image-ligne:hover {
  padding: 10px;

  transition: all 1s;
}
.animation-image-principal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 340px;
}
.contenie {
  margin: -53% 5%;
  width: 90%;
  height: 150px;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  background-color: darkgray;
  position: relative;
  align-items: center;
  justify-content: center;
  color: #00000000;
  color: blue;
}

.contenie:hover {
  opacity: 1;
}
.formulaire {
  align-items: center;
  margin-left: 10%;
  margin-top: 100px;
}
.numero {
  margin-top: 10px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 0px;
  font-size: 40px;
}

input {
  width: 80%;
  height: 30px;
}
textarea {
  width: 80%;
  height: 200px;
}
#choi {
  width: 20%;
  height: 20px;
  margin-left: -10%;
}

.contact {
  font-size: 100px;
  width: 100%;
  margin-top: 300px;
}
.form {
  background-color: white;
  width: 100%;
}
p {
  width: 100%;
  height: -50px;
}
#envoyer {
  border-color: black;
  box-shadow: 2;
  width: 10%;
  height: 50px;
}

li {
  list-style: none;
}
.form-et-numero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/* fin du main principal*/

/* code css footer*/
.footer {
  background-color: black;
  color: white;
  margin-bottom: 10px;
}
/* animation */

/* la partie responsive*/
/*
@media screen and (max-width: 798px) {
  .footer {
    background-color: rgb(209, 24, 24);
    color: white;
  }
  .entete {
    font-size: 30px;
    font-family: ;
    text-align: center;
  }
  .sourtitre {
    font-size: 25px;
    font-family: ;
    text-align: center;
  }
  .redation {
    font-size: 15px;
    font-family: ;
    text-align: center;
  }
  .deconte {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  }
  */

@media (max-width: 700px) {
  .entete {
    font-size: 30px;
    font-family: ;
    text-align: center;
  }
  .sourtitre {
    font-size: 25px;
    font-family: ;
    text-align: center;
  }
  .redation {
    font-size: 15px;
    font-family: ;
    text-align: center;
  }
  .deconte {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 40%;
    padding-bottom: 5%;
  }
  .information-sup {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-left: 10%;
  }
  .animation-image-principal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 200px;
  }
  .form-et-numero {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
